# x-orm

./: README-enUS.md  README.md  pom.xml
src/main/java/com/xdivo/orm/annotation/: Column.java  Entity.java  Join.java  PK.java
src/main/java/com/xdivo/orm/core/: BaseModel.java  Db.java  Model.java  Record.java  Register.java
src/main/java/com/xdivo/orm/mapping/: ColumnMap.java  JoinMap.java  ModelMap.java
src/main/java/com/xdivo/orm/result/: BaseResult.java  PageResult.java  ScrollResult.java
src/main/java/com/xdivo/orm/utils/: FileSearch.java  Scanner.java  SpringUtils.java  ThreadUtils.java
